if [[ -n ${BOARD_COMPILE_HDMITX_ONLY} && \
         `echo "${BOARD_COMPILE_HDMITX_ONLY}" \
         |awk '{print length($0)}'` -eq 4 ]];then
echo "set kernel device tree to t7 hdmi only"
KERNEL_DEVICETREE="t7c_a311d2_an400-hdmitx-only-4g"
else
KERNEL_DEVICETREE="t7c_a311d2_an400_4g t7c_a311d2_an400_8g t7_a311d2_an400"
fi

EXT_MODULES_ANDROID="
	//driver_modules/gpu/bifrost:gpu
	//driver_modules/media_modules:media
	//driver_modules/wifi_bt/wifi:wlan
	//driver_modules/wifi_bt/bt:bt
	//driver_modules/camera/t7c_515_cam/driver:camera
	//driver_modules/adla/driver:adla
"

GPU_DRV_VERSION=r38p1

EXT_MODULES_ANDROID_AUTO_LOAD="
"

KCONFIG_EXT_ANDOIRD="
"

FIRMWARES_COPY_FROM_TO="
	driver_modules/media_modules/firmware:video
"

TYPE_MODULE_SELECT_MODULE_ANDROID="
	amlogic-clk-soc-* 1 amlogic-clk-soc-t7.ko
	amlogic-pinctrl-soc-* 1 amlogic-pinctrl-soc-t7.ko
	amlogic-snd-codec-* 3 amlogic-snd-codec-dummy.ko amlogic-snd-codec-tas5707.ko amlogic-snd-codec-tl1.ko
"

MODULES_LOAD_BLACK_LIST="
"

MODULES_SERVICE_LOAD_LIST="
"

EXTRA_GKI_MODULES_LIST="
"

MODULES_SEQUENCE_LIST=

DEV_CONFIGS="
"

GKI_CONFIG=gki_10
