KERNEL_DEVICETREE="t5d_t950d4_am301_1.5g t5d_t950x4_am311_1.5g t5d_t950x4_am311_1g t5d_t950d4_am301_1g"


GLOBAL_VARIABLE_VALUE="
	GPU_DRV_VERSION=r44p1
"

EXT_MODULES_ANDROID="
	//driver_modules/gpu/bifrost:gpu
	//driver_modules/media_modules:media
	//driver_modules/DTVKit/AFD:afd
	//driver_modules/wifi_bt/wifi:wlan
	//driver_modules/wifi_bt/bt:bt
"

EXT_MODULES_ANDROID_AUTO_LOAD="
"
KCONFIG_EXT_ANDROID="
"

FIRMWARES_COPY_FROM_TO="
	driver_modules/media_modules/firmware:video
"
TYPE_MODULE_SELECT_MODULE_ANDROID="
	amlogic-clk-soc-* 1 amlogic-clk-soc-t5d.ko
	amlogic-pinctrl-soc-* 1 amlogic-pinctrl-soc-t5d.ko
	amlogic-snd-codec-* 3 amlogic-snd-codec-dummy.ko amlogic-snd-codec-tas5805.ko amlogic-snd-codec-tl1.ko
"

MODULES_OUT_REMOVE="
"

MODULES_OUT_ADD="
"

MODULES_LOAD_BLACK_LIST="
        amlogic-dvb-demux.ko
"

MODULES_SERVICE_LOAD_LIST="
"

EXTRA_GKI_MODULES_LIST="
"

MODULES_SEQUENCE_LIST=

DEV_CONFIGS="
"
