KERNEL_DEVICETREE="t5m_t963d4_ay301_2g t5m_t963d4_ay301_3g t5m_t963d4_ay301_4g t5m_t963d4_ay309_2g t5m_t963d4_ay309_3g t5m_reva_t963d4_ay301_3g"

MAKE_GOALS_ANDROID="
"

FILES_ANDROID="
"

EXT_MODULES_ANDROID="
	//driver_modules/gpu/valhall:gpu
	//driver_modules/media_modules:media
	//driver_modules/DTVKit/AFD:afd
	//driver_modules/wifi_bt/wifi:wlan
	//driver_modules/wifi_bt/bt:bt
"

FIRMWARES_COPY_FROM_TO="
	driver_modules/media_modules/firmware:video
"

VENDOR_MODULES_LOAD_BLACK_LIST="
"

TYPE_MODULE_SELECT_MODULE_ANDROID="
	amlogic-clk-soc-* 1 amlogic-clk-soc-t5m.ko
	amlogic-pinctrl-soc-* 1 amlogic-pinctrl-soc-t5m.ko
	amlogic-snd-codec-* 3 amlogic-snd-codec-dummy.ko amlogic-snd-codec-tl1.ko amlogic-snd-codec-ad82128.ko
"

GPU_DRV_VERSION=r41p0

ANDROID_PROJECT_MODULES_SERVICE_LOAD_LIST="
"

GKI_CONFIG=gki_10
