KERNEL_DEVICETREE="s5_s928x_ax201_drm s5_s928x_ax201_v2_drm"
KERNEL_DEVICETREE_FCC_PIP="s5_s928x_ax201_mxl258c_drm s5_s928x_ax201_v2_mxl258c_drm"

MAKE_GOALS_ANDROID="
"

FILES_ANDROID="
"

EXT_MODULES_ANDROID="
	//driver_modules/gpu/valhall:gpu
	//driver_modules/media_modules:media
	//driver_modules/DTVKit/AFD:afd
	//driver_modules/wifi_bt/wifi:wlan
	//driver_modules/wifi_bt/bt:bt
"

FIRMWARES_COPY_FROM_TO="
	driver_modules/media_modules/firmware:video
"

VENDOR_MODULES_LOAD_BLACK_LIST="
	amlogic_pcie_v2_host.ko
"

TYPE_MODULE_SELECT_MODULE_ANDROID="
	amlogic-clk-soc-* 1 amlogic-clk-soc-s5.ko
	amlogic-pinctrl-soc-* 1 amlogic-pinctrl-soc-s5.ko
	amlogic-snd-codec-* 2 amlogic-snd-codec-dummy.ko amlogic-snd-codec-t9015.ko
"

GPU_DRV_VERSION=r41p0

ANDROID_PROJECT_MODULES_SERVICE_LOAD_LIST="
"

GKI_CONFIG=gki_10
